@use '@angular/material' as mat;

$app-primary: mat.define-palette(mat.$indigo-palette);
$app-accent: mat.define-palette(mat.$blue-palette, A200, A100, A400);
$app-warn: mat.define-palette(mat.$red-palette);

$app-theme: mat.define-light-theme(
  (
    color: (
      primary: $app-primary,
      accent: $app-accent,
      warn: $app-warn,
    ),
    typography: mat.define-typography-config(),
  )
);

@include mat.all-component-themes($app-theme);

html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
}

app-root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

app-toolbar {
  z-index: 200;
}

mat-sidenav-container {
  height: 100%;
}

mat-sidenav {
  width: 300px;
  background-color: #eceff1 !important;
  border-right: solid 1px rgba(0, 0, 0, 0.12);
}

.logo {
  margin: 0 auto;

  img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    height: auto;
  }
}

.user-detail-image {
  @extend .logo;
  margin-bottom: 1rem;
}

mat-card {
  border-radius: 0px !important;
}

mat-card-header {
  padding: 0.5rem 1rem;
}

.nav-link {
  display: flex;
  align-items: center;

  mat-icon {
    margin-right: 0.5rem;
    font-size: 24px;
    height: 24px;
    width: 24px;
  }
}

.nav-link:hover {
  color: #fff;
}

.nav-link.active {
  color: #fff;
}

.container {
  flex: 1 1 100%;
}

mat-form-field {
  width: 100%;
}

mat-toolbar {
  box-shadow:
    0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12);
  z-index: 900;

  > .mat-mini-fab {
    margin-right: 10px;
  }

  .spacer {
    flex: 1 1 auto;
  }

  .title {
    vertical-align: middle;
    margin-left: 10px;
  }
}

.flex {
  display: flex !important;

  &--column {
    @extend .flex;
    flex-direction: column;
  }
}

.align-items-center {
  @extend .flex;
  align-items: center;
}

.justify-content-between {
  @extend .flex;
  justify-content: space-between;
}

.clickable {
  cursor: pointer;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-ellipses {
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-wrap {
  white-space: nowrap;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 90%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.mat-mdc-paginator-container {
  justify-content: center !important;
}

.cdk-overlay-container {
  display: none;
}

mat-card-header:hover {
  cursor: pointer;
}
